{
    "version": "0.2.0",
    "configurations": [
        { "name": "Lab 01: Dashboard", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab01/cmd/dashboard", "cwd": "${workspaceFolder}/lab01" },
        { "name": "Lab 01: Monitor Agent", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab01/cmd/monitor_agent", "cwd": "${workspaceFolder}/lab01" },
        { "name": "Lab 02: Log Collector", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab02/cmd/log_collector", "cwd": "${workspaceFolder}/lab02" },
        { "name": "Lab 02: Log Parser", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab02/cmd/log_parser", "cwd": "${workspaceFolder}/lab02" },
        { "name": "Lab 02: Storage Writer", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab02/cmd/storage_writer", "cwd": "${workspaceFolder}/lab02" },
        { "name": "Lab 03: Admin CLI", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab03/cmd/admin_cli", "cwd": "${workspaceFolder}/lab03" },
        { "name": "Lab 03: Node Agent", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab03/cmd/node_agent", "cwd": "${workspaceFolder}/lab03" },
        { "name": "Lab 04: Telemetry Source", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab04/cmd/telemetry_source", "cwd": "${workspaceFolder}/lab04" },
        { "name": "Lab 04: LVC Broker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab04/cmd/lvc_broker", "cwd": "${workspaceFolder}/lab04" },
        { "name": "Lab 04: Analyst Terminal", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab04/cmd/analyst_terminal", "cwd": "${workspaceFolder}/lab04" },
        { "name": "Lab 05: Audit Gateway", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab05/cmd/audit_gateway", "cwd": "${workspaceFolder}/lab05" },
        { "name": "Lab 05: Archival Worker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab05/cmd/archival_worker", "cwd": "${workspaceFolder}/lab05" },
        { "name": "Lab 05: Audit Client", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab05/cmd/audit_client", "cwd": "${workspaceFolder}/lab05" },
        { "name": "Lab 06: Upload Service", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab06/cmd/upload_service", "cwd": "${workspaceFolder}/lab06" },
        { "name": "Lab 06: Scanner Broker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab06/cmd/scanner_broker", "cwd": "${workspaceFolder}/lab06" },
        { "name": "Lab 06: AV Engine", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab06/cmd/av_engine", "cwd": "${workspaceFolder}/lab06" },
        { "name": "Lab 07: Policy Master", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab07/cmd/policy_master", "cwd": "${workspaceFolder}/lab07" },
        { "name": "Lab 07: Firewall Node", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab07/cmd/firewall_node", "cwd": "${workspaceFolder}/lab07" },
        { "name": "Lab 08: Field Device", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab08/cmd/field_device", "cwd": "${workspaceFolder}/lab08" },
        { "name": "Lab 08: Central Receiver", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab08/cmd/central_receiver", "cwd": "${workspaceFolder}/lab08" },
        { "name": "Lab 09: C2 Server", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab09/cmd/c2_server", "cwd": "${workspaceFolder}/lab09" },
        { "name": "Lab 09: Secure Agent", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab09/cmd/secure_agent", "cwd": "${workspaceFolder}/lab09" },
        { "name": "Lab 09: Keygen", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab09/cmd/keygen", "cwd": "${workspaceFolder}/lab09" },
        { "name": "Lab 10: Alert Logger", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab10/cmd/alert_logger", "cwd": "${workspaceFolder}/lab10" },
        { "name": "Lab 10: Anomaly Detector", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab10/cmd/anomaly_detector", "cwd": "${workspaceFolder}/lab10" },
        { "name": "Lab 10: Intel Provider", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab10/cmd/intel_provider", "cwd": "${workspaceFolder}/lab10" },
        { "name": "Lab 10: SOC Processor", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab10/cmd/soc_processor", "cwd": "${workspaceFolder}/lab10" },
        { "name": "Lab 11: HA Broker Primary", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab11/cmd/ha_broker_primary", "cwd": "${workspaceFolder}/lab11" },
        { "name": "Lab 11: HA Broker Backup", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab11/cmd/ha_broker_backup", "cwd": "${workspaceFolder}/lab11" },
        { "name": "Lab 11: Client App", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab11/cmd/client_app", "cwd": "${workspaceFolder}/lab11" },
        { "name": "Lab 12: Majordomo Broker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab12/cmd/majordomo_broker", "cwd": "${workspaceFolder}/lab12" },
        { "name": "Lab 12: Echo Worker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab12/cmd/echo_worker", "cwd": "${workspaceFolder}/lab12" },
        { "name": "Lab 12: Client Requester", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab12/cmd/client_requester", "cwd": "${workspaceFolder}/lab12" },
        { "name": "Lab 13: Titanic Broker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab13/cmd/titanic_broker", "cwd": "${workspaceFolder}/lab13" },
        { "name": "Lab 13: Storage Service", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab13/cmd/storage_service", "cwd": "${workspaceFolder}/lab13" },
        { "name": "Lab 13: Patient Client", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab13/cmd/patient_client", "cwd": "${workspaceFolder}/lab13" },
        { "name": "Lab 13: Mock Majordomo", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab13/cmd/mock_majordomo", "cwd": "${workspaceFolder}/lab13" },
        { "name": "Lab 14: DHT Node", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab14/cmd/dht_node", "cwd": "${workspaceFolder}/lab14" },
        { "name": "Lab 14: Client Put/Get", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab14/cmd/client_put_get", "cwd": "${workspaceFolder}/lab14" },
        { "name": "Lab 15: MapReduce Master", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab15/cmd/mr_master", "cwd": "${workspaceFolder}/lab15" },
        { "name": "Lab 15: Map Worker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab15/cmd/map_worker", "cwd": "${workspaceFolder}/lab15" },
        { "name": "Lab 15: Reduce Worker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab15/cmd/reduce_worker", "cwd": "${workspaceFolder}/lab15" },
        { "name": "Lab 16: ZMQ Bridge", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab16/cmd/zmq_bridge", "cwd": "${workspaceFolder}/lab16" },
        { "name": "Lab 16: Telemetry Producer", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab16/cmd/telemetry_producer", "cwd": "${workspaceFolder}/lab16" },
        { "name": "Lab 17: Consensus Node", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab17/cmd/consensus_node", "cwd": "${workspaceFolder}/lab17" },
        { "name": "Lab 17: Client Proposer", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab17/cmd/client_proposer", "cwd": "${workspaceFolder}/lab17" },
        { "name": "Lab 18: Camera Feed", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab18/cmd/camera_feed", "cwd": "${workspaceFolder}/lab18" },
        { "name": "Lab 18: Analytics Engine", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab18/cmd/analytics_engine", "cwd": "${workspaceFolder}/lab18" },
        { "name": "Lab 20: Trace Collector", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab20/cmd/trace_collector", "cwd": "${workspaceFolder}/lab20" },
        { "name": "Lab 20: Monitored Service", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab20/cmd/monitored_service", "cwd": "${workspaceFolder}/lab20" },
        { "name": "Lab 21: Lock Server", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab21/cmd/lock_server", "cwd": "${workspaceFolder}/lab21" },
        { "name": "Lab 21: Lock Client", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab21/cmd/lock_client", "cwd": "${workspaceFolder}/lab21" },
        { "name": "Lab 22: Monitored Broker", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab22/cmd/monitored_broker", "cwd": "${workspaceFolder}/lab22" },
        { "name": "Lab 22: Client App", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab22/cmd/client_app", "cwd": "${workspaceFolder}/lab22" },
        { "name": "Lab 23: Gossip Node", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab23/cmd/gossip_node", "cwd": "${workspaceFolder}/lab23" },
        { "name": "Lab 24: Secure Device", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab24/cmd/secure_device", "cwd": "${workspaceFolder}/lab24" },
        { "name": "Lab 24: Network Scanner", "type": "go", "request": "launch", "mode": "auto", "program": "${workspaceFolder}/lab24/cmd/network_scanner", "cwd": "${workspaceFolder}/lab24" }
    ]
}